<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/hugo/NetBeansProjects/cird/web/zetc/js/ui/aplicacion/proyectovigente/proyectovigente_prototipo.js</file>
            <file>file:/home/hugo/NetBeansProjects/cird/nbproject/project.properties</file>
        </group>
    </open-files>
</project-private>
